#Greenfoot project file
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.kalah.image=smiley5.png
class.kalah.superclass=greenfoot.Actor
class.kapal.image=rocket.png
class.kapal.superclass=greenfoot.Actor
class.musuh.image=robot.png
class.musuh.superclass=greenfoot.Actor
dependency1.from=kapal
dependency1.to=musuh
dependency1.type=UsesDependency
dependency2.from=kapal
dependency2.to=kalah
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=kapal
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=musuh
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=musuh
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=kapal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=musuh
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=kalah
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
